#carde{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10px !important;
    margin-right: 10px !important;
}
#card{
    display: grid;
    margin-bottom: 5px;
    margin-left: 10px !important;
    margin-right: 10px !important;
}
ion-card{
     height: 262px;
    border-radius: 15px;
}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
}
.marque{
    font-weight: bold;
}
.achat{
    width: 105%;
    margin-left: -4px;
     border: none;
     background-color:#E0E0E0 ;
     border-radius: 10px;
    padding: 5px;
    align-items: center;
    justify-content: center;
    display: flex;
}
h1{
    font-size: 1.4rem;
}